# ENV
ENV_PORT=3000  
ENV=develop

# BD
BD_USER=user
BD_PASS=password
BD_PORT=3306
BD_TYPE=mysql
BD_HOST=localhost
BD_NAME=database_name

# AUTH
PW_SALT_ROUNDS=10
JWT_SECRET=my_secret
JWT_EXP_TIME=60s

# FILES
FILE_STORAGE_PATH=C:\Storage